{
    "files": [
        "mainTest.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "allowJs": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es2017"
    }

}
